.shop-container {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* 4 columns */
    grid-gap: 20px;
    margin-top: 50px;
    /* Adjust the gap between grid items */
}

.grid-item {
    height: 300px;
    width: 250px;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}